PORT=6067
NODE_ENV=developement;
DB_URI="mongodb+srv://syedmilad245:xCXn6wUpbaN4KoWX@cluster0.azgu4ht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
JWT_EXPIRED_IN="1s"